{
  "name": "craftdock/maven",
  "default": "3.5-jdk8",
  "versions": [
    {
      "version": "3.5-jdk7",
      "dockerfile": "3.5-jdk7/Dockerfile",
      "context": "3.5-jdk7/.",
      "data": "3.5-jdk7"
    },
    {
      "version": "3.5-jdk8",
      "dockerfile": "3.5-jdk8/Dockerfile",
      "context": "3.5-jdk8/.",
      "data": "3.5-jdk8"
    }
  ]
}
